<!-- 
	* 위치 속성
		- 프로그램 개발시 요소의 위치를 2가지 방법으로 설정.
			. 절대적 위치 좌표:요소의 x좌표와 y좌표를 설정해 절대적 위치를 지정함.
			. 상대적 위치 좌표:요소를 입력한 순서대로 상대적으로 위치를 지정함.
		- 아이폰:해상도가 고정되어 있으므로 절대 위치 좌표를 사용해 개발.
		- 안드로이드폰:화면의 해상도가 다양. 상대적 위치 좌표를 사용해 개발. 

==========================================
	* position 속성 : 웹 문서 안의 요소들을 자유자재로 배치해 주는 속성(양/음수 모두 사용 가능). 
		- HTML 태그의 위치 설정 방법을 변경할 때 사용.
		- 상대적 위치 좌표 사용시 키워드
			. static : 요소를 문서의 흐름에 맞추어 배치(top / right / bottom / left 이용 배치 변경 불가). 
			             float 속성을 이용해 좌우로 배치할 수 있음.
			. relative : 현재 위치를 기준으로 위치를 지정. 이전 요소에 자연스럽게 연결해 배치하되 위치를 지정할 수 있음.
			
		- 절대적 위치 좌표 사용시 키워드
			. absolute : body 또는 컨테이닝 박스를 기준으로 위치를 지정할 수 있음. 원하는 위치를 지정해 배치. 
							 요소를 감싸는 <div> 태그를 만들고 position을 relative로 지정해 놓고 사용해야 됨.
			. fixed : 스크린을 기준으로 위치 고정. 지정한 위치에 고정해 배치. 화면에서 요소가 잘릴 수도 있음.

	* z-index 속성 : default 값 : auto
		- HTML 페이지의 뒤에 입력한 태그가 상위에 위치하는 순서를 변경시 사용.
		- position 속성인 relative, absolute가 적용된 상태에서 적용해야 됨.
==========================================

		- <h1></h1> 코드를 적용시 2가지 문제점 발생
			1. h1 태그 두 개가 붙어 있습니다(div 태그가 영역을 차지하지 않음).
			2. 색상이 적용된 상자가 자신의 부모를 기준으로 위치를 잡지 않는다. 즉, position 속성에 
				absolute 키워드를 적용하면 부모 태그가 영역을 차지하지 않음.
		- 문제 해결 방안
			. 자손의 position 속성에 absolute 키워드를 적용할 경우는 부모 태그에 몇가지 처리를 해야함.
				1. 자손에게 position 속성을 absolute 키워드로 적용하면 부모에게 height 속성을 입력한다.
				2. 자손의 position 속성을 absolute 키워드로 적용하면 부모의 position 속성을 relative 
					키워드로 적용한다.

	* overflow 속성
		- 내부의 요소가 부모의 범위를 벗어날 때 어떻게 처리할 지 지정하는 속성.
		- 키워드
			. hidden : 영역을 벗어나는 부분을 보이지 않게 만듦.
			. scroll : 영역을 벗어나는 부분을 스크롤로 만듦.
			. auto : 영역을 벗어날 때 스크롤바 생기고, 벗어나지 않을 때 스크롤바 숨겨짐.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>위치 속성</title>
  
<style type="text/css">

  .box1{
    width:100px;
    background: aqua;
    padding:20px;  
    float:left; /* 수평 정렬 배치 */
  }
  
  .box2{
    width:300px;
    background: pink;
    padding:20px;  
  }
  
  .box3{
    width: 100px;
    background: olive;
    padding:20px;
  }
  
  .box4{
    position:relative;
    
    left:50px;
    top:30px;
    
    width: 300px;
    background: yellow;
    padding:20px;
    float:left;
  }
  
   .temp{
    clear:both;
    height: 100px;
  } 
  
  /* 절대 좌표 (부모) */
  #wrap{
    position: relative;
    width:300px;
    height: 300px;
    border:1px solid #ccc;  
  }
  
  /* 자식 */
  .box5{
    position: absolute;
    
    width:50px;
    height: 50px;
    background: gray;
  }
  
  #abs1{
    top:0;
    left:0;
  }
  
  #abs2{
    top:10px;
    left:10px;
    background: red;
  }
  
  #abs3{
    top:20px;
    left:20px;
    background: purple;
  }
  
  #abs4{
    top:30px;
    left:30px;
    background: yellow;
  }
  
  #abs5{
    top:40px;
    left:40px;
    background: pink;
  }
  
  #fx{
    position: fixed; /* 브라우저 위치기준점 */
    
    top:5px;
    left:10px;
    
    width:100px;
    height:100px;
    background: silver;
  }
  
  #wrap2{
    position: relative;
    height: 100px;
    
    overflow: scroll; /* hidden; : 히든으로 해도 되지만 스크롤을 하면 안보이는 부분 스크롤로 볼 수 있음*/
  }
  
  .box6{
    width:100px;
    height: 100px;
    position: absolute;
  }
  
  /* 선택자로 각각 지정
       위의 wrap2 기준으로 위치 각각 정해짐 */
  .box6:nth-child(1) {
	top:10px;
	left:10px;
	background: red;
	
	z-index: 100; /* 인덱스 적용하면 순서가 바뀜 (꼭 100, 10 이런숫자 아니여도 됨) */
}
  .box6:nth-child(2) {
    top:50px;
	left:50px;
	background: yellow;
	
	z-index: 10;
	
}
  .box6:nth-child(3) { 
    top:90px;
	left:90px;
	background: green;
	
	z-index: 1;
	
}
  
</style>
  
</head>
<body>
	<h1>상대적 위치좌표 - static</h1>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>
	
	<hr />
	<h1>상대적 위치좌표 - relative</h1>
 	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
	<div class="temp">박스으</div>
   
	<hr />
	<h1>절대적 위치좌표 - absolute</h1>
	<div id="wrap">
		<div class="box5" id="abs1"></div>
		<div class="box5" id="abs2"></div>
		<div class="box5" id="abs3"></div>
		<div class="box5" id="abs4"></div>
		<div class="box5" id="abs5"></div>
	</div>
	
	<hr />
	<h1>절대적 위치좌표 - fixed</h1>
	<div id="fx"></div>

	<hr />
	<h1>위치 좌표1</h1>
	<div id="wrap2">
		<div class="box6"></div>
		<div class="box6"></div>
		<div class="box6"></div>
	</div>
	<h1>위치 좌표2</h1>
	
</body>
</html>