<!-- 
	* 그레이디언트(gradient)
		- 2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능.
		- http://www.colorzilla.com/gradient-editor/
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gradient</title>

<style type="text/css">

  .gradient{
  
  height:60px;
  line-height:60px;
  text-align:center;
  
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50,fd89d7+61,fd89d7+73,fd89d7+75,fd89d7+75,fd89d7+86,ff7cd8+100 */
  background: #fcecfc; /* Old browsers */
  background: -moz-linear-gradient(top,  #fcecfc 0%, #fba6e1 50%, #fd89d7 61%, #fd89d7 73%, #fd89d7 75%, #fd89d7 75%, #fd89d7 86%, #ff7cd8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 61%,#fd89d7 73%,#fd89d7 75%,#fd89d7 75%,#fd89d7 86%,#ff7cd8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #fcecfc 0%,#fba6e1 50%,#fd89d7 61%,#fd89d7 73%,#fd89d7 75%,#fd89d7 75%,#fd89d7 86%,#ff7cd8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */
    
  }
  
  
</style>
  
</head>
<body>

	<div class="gradient">
		<h1>CSS3 Gradient</h1>
	</div>
	
</body>
</html>